# ADHD-Games

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordlist_filtered_1.txt  wordlist_filtered_2.txt  wordlist_filtered_3.txt  wordlist_filtered_4.txt
app/src/main/java/com/jowney/adhdgames/: MainActivity.kt  NavHost.kt  RandomWordDataSource.kt
app/src/main/java/com/jowney/adhdgames/dotsandboxs/: DotBoxRepository.kt  DotsDataClasses.kt  DotsHiltModule.kt  DotsOwnerEnum.kt  DotsSettingsDataSource.kt  DotsSettingsUI.kt  DotsSettingsUiState.kt  DotsUi.kt  DotsUiState.kt  DotsViewModel.kt
app/src/main/java/com/jowney/adhdgames/hangman/: HangmanHiltModule.kt  HangmanRepository.kt  HangmanUi.kt  HangmanUiState.kt  HangmanViewModel.kt
app/src/main/java/com/jowney/adhdgames/mainui/: AboutScreen.kt  Background.kt  Color.kt  HomeScreen.kt  Theme.kt  TopBar.kt
app/src/main/java/com/jowney/adhdgames/rockpaperscissors/: RPSValues.kt  RockPaperScissorsUi.kt  RockPaperScissorsUiState.kt  RockPaperScissorsViewModel.kt
app/src/main/java/com/jowney/adhdgames/tictactoe/: TicTacToeHiltModule.kt  TicTacToeRepository.kt  TicTacToeUi.kt  TicTacToeUiState.kt  TicTacToeViewModel.kt
app/src/main/java/com/jowney/adhdgames/wordsearch/: WordSearchHiltModule.kt  WordSearchRepository.kt  WordSearchUi.kt  WordSearchUiState.kt  WordSearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
